# kgReptile

./: .gitignore  KGSP_Reptile_readme.xmind  README.md  artifacts.xml  package-lock.json  pom.xml
configuration/: config.ini
configuration/org.eclipse.osgi/508/data/: SCR
configuration/org.eclipse.osgi/627/data/173620242/: artifacts.xml
configuration/org.eclipse.osgi/718/data/: cache.timestamps  timestamps975068543
configuration/org.eclipse.update/: platform.xml
p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
p2/org.eclipse.equinox.p2.engine/profileRegistry/XMindProfile.profile/: state.properties
src/main/java/cc/leevi/webbase/: WebBaseApplication.java
src/main/java/cc/leevi/webbase/config/: DataSourceConfig.java  DataSourceProperties.java  WebAppConfigurer.java
src/main/java/cc/leevi/webbase/constants/: CodeConst.java  ResponseCode.java
src/main/java/cc/leevi/webbase/controller/: EntityController.java  FusionController.java  SpiderController.java
src/main/java/cc/leevi/webbase/pipeline/: BaikeSaveNeo4jPipeline.java  BaikeSpiderPipline.java  Neo4jSavePipeline.java
src/main/java/cc/leevi/webbase/scheduler/: TestScheduler.java
src/main/java/cc/leevi/webbase/service/: BaikeSpiderService.java  KgCommonService.java  KgFusionService.java  SpiderBaikeService.java
src/main/java/cc/leevi/webbase/support/: Response.java  SpringApplicationContextHolder.java
src/main/java/cc/leevi/webbase/utils/: ArrayUtils.java  Base64Utils.java  BeanUtils.java  BigDecimalUtils.java  CollectionUtils.java  DateFormatUtils.java  DateUtils.java  ExceptionUtils.java  JdbcUtil.java  LabelsUtil.java  MD5Utils.java  MapUtils.java  MathUtils.java  NumberUtils.java  ObjTranMapUtils.java  ObjectUtils.java  OperAlphaUtils.java  OperBase1Utils.java  PropertyCopyUtil.java  PropertyUtils.java  RandomStringUtils.java  RegularUtils.java  ResponseUtil.java  SerialNumberUtils.java  StringUtils.java  TokenUtils.java  TypeUtils.java  UUIDUtils.java
src/main/java/cc/leevi/webbase/vo/: BaikeDataVo.java  KGFusion.java  PumpClaimMapVo.java
src/main/resources/: application.yml  application.yml_ol  generatorConfig.xml  jdbc.properties  logback-spring.xml
src/main/resources/static/: alphaKG.html  alphaVision.html  kgVision.html  qAt1.html
src/main/resources/static/js/: common.js
src/test/java/cc/leevi/webbase/: WebBaseApplicationTests.java
workspace/.metadata/.plugins/net.xmind.verify/: .poem37
workspace/.metadata/.plugins/net.xmind.workbench/: habit.properties
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: XMind_Editors.xml
workspace/.metadata/.plugins/org.xmind.cathy/: start.properties
workspace/.metadata/.plugins/org.xmind.cathy/e4Model/3.7.8.201807240049/: workbench.xmi
workspace/.metadata/.plugins/org.xmind.cathy/piwikData/: states.json
workspace/.metadata/.plugins/org.xmind.core.sharing.localnetwork/: shared_maps.xml
workspace/.metadata/.plugins/org.xmind.ui.mindmap/: .workbookHistory.properties  state.xml
workspace/.metadata/.plugins/org.xmind.ui.mindmap/.thumbnailHistory/: 1aed8ea9-ad3a-4ffe-8b2b-75453f348b66
