#Mon Sep 09 14:54:05 CST 2019
F\:\\ATE\\KGSP_Reptile\\links=0
F\:\\ATE\\KGSP_Reptile\\plugins=0
F\:\\ATE\\KGSP_Reptile\\features=0
F\:\\ATE\\KGSP_Reptile\\configuration\\org.eclipse.update\\platform.xml=1568012042288
D\:\\Program\ Files\\XMIND8C\\XMind\ 8\ Update\ 8\\dropins=0
D\:\\Program\ Files\\XMIND8C\\XMind\ 8\ Update\ 8\\links=0
F\:\\ATE\\KGSP_Reptile\\dropins=0
D\:\\Program\ Files\\XMIND8C\\XMind\ 8\ Update\ 8\\plugins=1532419250000
D\:\\Program\ Files\\XMIND8C\\XMind\ 8\ Update\ 8\\configuration\\org.eclipse.update\\platform.xml=1532419255000
D\:\\Program\ Files\\XMIND8C\\XMind\ 8\ Update\ 8\\features=1532419247000
